
material DefaultPbs
{
	technique glsl
	{
		pass mxw_pbs
		{
			scene_blend add
			depth_write off
			cull_hardware none
			cull_software none

			vertex_program_ref physicallybased_vp
			{
			}

			fragment_program_ref physicallybased_fp
			{
				param_named surface_reflectivity float2 0.3 0.3
			}

			texture_unit diffuse_map
			{
				texture_alias diffuse_map
				texture tiny_white.png
				max_anisotropy 8
			}

			texture_unit nomal_map
			{
				texture_alias nomal_map
				texture tiny_straight_normal.png
				max_anisotropy 8
			}

			texture_unit roughness_map
			{
				texture_alias roughness_map
				texture tiny_grey.png
				max_anisotropy 8
			}

			texture_unit metallic_map
			{
				texture_alias metallic_map
				texture tiny_black.png
				max_anisotropy 8
			}

			texture_unit reflection_map
			{
				texture_alias reflection_map
				cubic_texture NiagaraFalls3.dds combinedUVW
				max_anisotropy 8
				tex_address_mode clamp
				env_map cubic_reflection
			}

			texture_unit light_map
			{
				texture_alias light_map
				texture tiny_white.png
				max_anisotropy 8
			}

			texture_unit ambientocclusion_map
			{
				texture_alias ambientocclusion_map
				texture tiny_white.png
				max_anisotropy 8
			}
		}

	}

}
