
material talp_muanyag
{
	technique
	{
		pass mxw_pbs
		{

			vertex_program_ref physicallybased_vp
			{
				param_named uv_changer float2 1 1
			}

			fragment_program_ref physicallybased_fp
			{
				param_named surface_reflectivity float2 2.81 0.3
			}

			texture_unit diffuse_map
			{
				texture_alias diffuse_map
				texture muanyag.jpg
				max_anisotropy 8
			}

			texture_unit normal_map
			{
				texture_alias normal_map
				texture muanyag_norm.jpg
				max_anisotropy 8
			}

			texture_unit roughness_map
			{
				texture_alias roughness_map
				texture muanyag_roug.jpg
				max_anisotropy 8
			}

			texture_unit metallic_map
			{
				texture_alias metallic_map
				texture tiny_black.png
				max_anisotropy 8
			}

			texture_unit reflection_map
			{
				texture_alias reflection_map
				cubic_texture NiagaraFalls3.dds combinedUVW
				max_anisotropy 8
				tex_address_mode clamp
				env_map cubic_reflection
			}

			texture_unit light_map
			{
				texture_alias light_map
				texture tiny_white.png
				max_anisotropy 8
			}

			texture_unit ambientocclusion_map
			{
				texture_alias ambientocclusion_map
				texture muanyag_AO.jpg
				max_anisotropy 8
			}
		}

	}

}
